<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="fei" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      PostgreSQL 中的“postgres”数据库是做什么的？系统表、全局配置都存在哪里？ 
      
      
      |
    
     its-fei
  </title>

  
    <link rel="apple-touch-icon" href="/images/rome.png">
    <link rel="icon" href="/images/rome.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/rome.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">its-fei</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">PostgreSQL 中的“postgres”数据库是做什么的？系统表、全局配置都存在哪里？</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-04-18 15:57:13
        </span>
        
      </div>
      <div class="markdown-body">
        <p>在使用 PostgreSQL 的过程中，会注意到数据库中存在 postgres 默认数据库，也有一些“奇怪”的表，比如、pg_* 开头的系统表，它们的作用是什么？全局配置、元数据到底存储在哪？</p>
<h3 id="一、postgres-数据库是做什么的？"><a href="#一、postgres-数据库是做什么的？" class="headerlink" title="一、postgres 数据库是做什么的？"></a>一、postgres 数据库是做什么的？</h3><p>postgres 数据库是 PostgreSQL 安装后默认创建的一个数据库，它的名字来源于 PostgreSQL 的历史（PostgreSQL 原本叫 Postgres）。</p>
<p>在安装 PostgreSQL 后，系统默认会创建三个数据库：</p>
<ul>
<li><p>postgres: 用作默认数据库，常用于测试连接或基本操作。</p>
</li>
<li><p>template0: 系统模板数据库，不能修改，通常用于创建新数据库时的只读模板。</p>
</li>
<li><p>template1: 系统模板数据库，用户创建新数据库时默认复制此模板。</p>
</li>
</ul>
<p>其中<code>postgres数据库</code>可以作为一个入口，供管理员连接到数据库集群以执行管理任务，例如创建其他数据库、用户或角色。</p>
<h3 id="二、PostgreSQL-的系统表存储了什么？"><a href="#二、PostgreSQL-的系统表存储了什么？" class="headerlink" title="二、PostgreSQL 的系统表存储了什么？"></a>二、PostgreSQL 的系统表存储了什么？</h3><p>PostgreSQL 使用一组内置的“系统表”来管理数据库自身的元数据。这些表都以 pg_ 开头，位于 pg_catalog 模式（schema）下,他不属于任何一个数据库，可以通过如下命令查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT schemaname, tablename</span><br><span class="line">FROM pg_tables</span><br><span class="line">WHERE tableowner = &#x27;postgres&#x27; AND tablespace = &#x27;pg_global&#x27;;</span><br></pre></td></tr></table></figure>
<p>下面是一些常见系统表的作用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pg_database	存储所有数据库的信息</span><br><span class="line">pg_user / pg_roles	存储用户和角色的定义</span><br><span class="line">pg_tables	所有用户表的列表（视图）</span><br><span class="line">pg_class	所有表、索引、序列等对象的元信息</span><br><span class="line">pg_attribute	存储每个表的字段信息</span><br><span class="line">pg_proc	存储函数（procedure/function）的定义</span><br><span class="line">pg_settings	当前数据库运行的参数配置（即 postgresql.conf 内容）</span><br><span class="line">pg_stat_activity	当前连接和活动会话的信息</span><br></pre></td></tr></table></figure>
<h3 id="三、全局配置存储在哪？"><a href="#三、全局配置存储在哪？" class="headerlink" title="三、全局配置存储在哪？"></a>三、全局配置存储在哪？</h3><p>PostgreSQL 的参数配置大致分三类：</p>
<p><strong>静态配置文件（无法通过 SQL 修改）</strong></p>
<ul>
<li><p>postgresql.conf：大多数运行参数，例如内存、日志等级等</p>
</li>
<li><p>pg_hba.conf：连接权限控制</p>
</li>
<li><p>pg_ident.conf：用户映射</p>
</li>
</ul>
<p><strong>动态运行参数（可以用 SQL 修改）</strong></p>
<p>可以通过 SQL 语句 SHOW 查看、SET 修改</p>
<p>全部参数都可以通过 pg_settings 表来查看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name, setting, unit, vartype, context, source FROM pg_settings;</span><br></pre></td></tr></table></figure>

<p>修改参数方式（会话级）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET work_mem = &#x27;64MB&#x27;;</span><br></pre></td></tr></table></figure>

<p>修改全局参数（永久生效）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER SYSTEM SET work_mem = &#x27;64MB&#x27;;</span><br><span class="line">SELECT pg_reload_conf(); -- 使其生效</span><br></pre></td></tr></table></figure>
<p>修改后会写入 $PGDATA&#x2F;postgresql.auto.conf 文件。</p>
<h3 id="四、如何查看这些系统表？"><a href="#四、如何查看这些系统表？" class="headerlink" title="四、如何查看这些系统表？"></a>四、如何查看这些系统表？</h3><p>通过 SQL 查询系统表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 查看所有数据库</span><br><span class="line">SELECT * FROM pg_database;</span><br><span class="line"></span><br><span class="line">-- 查看当前数据库中的表</span><br><span class="line">SELECT * FROM pg_tables WHERE schemaname NOT IN (&#x27;pg_catalog&#x27;, &#x27;information_schema&#x27;);</span><br><span class="line"></span><br><span class="line">-- 查看所有配置参数</span><br><span class="line">SELECT * FROM pg_settings;</span><br><span class="line"></span><br><span class="line">-- 当前连接会话信息</span><br><span class="line">SELECT * FROM pg_stat_activity;</span><br></pre></td></tr></table></figure>

<p>使用 psql 命令行工具中的元命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\l      -- 列出所有数据库</span><br><span class="line">\d      -- 列出当前数据库中的表</span><br><span class="line">\du     -- 列出所有用户</span><br><span class="line">\conninfo  -- 查看当前连接信息</span><br></pre></td></tr></table></figure>

<h3 id="五、系统表是否可以修改？"><a href="#五、系统表是否可以修改？" class="headerlink" title="五、系统表是否可以修改？"></a>五、系统表是否可以修改？</h3><p>一般来说，PostgreSQL 的系统表不建议直接修改，因为它们承载了数据库的结构定义,直接 UPDATE 或 DELETE 系统表可能会导致数据库崩溃或无法启动,但可以读取、查询这些表，深入理解数据库的运行机制。</p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><p>在 PostgreSQL 中，可以在postgres 默认数据库中创建别的数据库，但不能直接在 postgres 默认数据库中创建其他数据库的表，因为 PostgreSQL 的架构将每个数据库的表和数据严格隔离。每个数据库有自己的系统 каталоги（如 pg_class、pg_attribute）和数据文件，存储在各自的表空间中（通常是 PGDATA&#x2F;base&#x2F;&lt;数据库OID&gt;&#x2F;）。因此，表只能在当前连接的数据库中创建，而无法直接为另一个数据库（如 glacier_meta）创建表。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/04/14/naming-method/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-04-18 15:57:13
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/05/29/hoppscotch/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81postgres-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F"><span class="toc-text">一、postgres 数据库是做什么的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81PostgreSQL-%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%A1%A8%E5%AD%98%E5%82%A8%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">二、PostgreSQL 的系统表存储了什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E5%AD%98%E5%82%A8%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="toc-text">三、全局配置存储在哪？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E8%BF%99%E4%BA%9B%E7%B3%BB%E7%BB%9F%E8%A1%A8%EF%BC%9F"><span class="toc-text">四、如何查看这些系统表？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%B3%BB%E7%BB%9F%E8%A1%A8%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E4%BF%AE%E6%94%B9%EF%BC%9F"><span class="toc-text">五、系统表是否可以修改？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="toc-text">注意：</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/its-fei/its-fei.github.io">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/its-fei/its-fei.github.io">Copyright © 2026 its-fei</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + PostgreSQL%20%E4%B8%AD%E7%9A%84%E2%80%9Cpostgres%E2%80%9D%E6%95%B0%E6%8D%AE%E5%BA%93%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%B3%BB%E7%BB%9F%E8%A1%A8%E3%80%81%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E9%83%BD%E5%AD%98%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F + '&url=' + https%3A%2F%2Fits-fei.github.io%2F2025%2F04%2F18%2Fpostgres-default-conf%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://its-fei.github.io/2025/04/18/postgres-default-conf/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
