<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="fei" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      聊聊juicefs权限控制 
      
      
      |
    
     its-fei
  </title>

  
    <link rel="apple-touch-icon" href="/images/rome.png">
    <link rel="icon" href="/images/rome.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/rome.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">its-fei</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">聊聊juicefs权限控制</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-03-11 09:57:26
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/juicefs/" title="juicefs">
                    #juicefs
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/minio/" title="minio">
                    #minio
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/postgresql/" title="postgresql">
                    #postgresql
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>项目使用juicefs作为文件系统对外提供服务，元数据存储在postgresql中，数据存储在minio中，同时minio也可以作为对象网关对外提供服务。有部分文件可能会有转储的需求，多用户操作自然会涉及到权限控制，想着了解一下</p>
<h3 id="调研"><a href="#调研" class="headerlink" title="调研"></a>调研</h3><h4 id="一、文件存储"><a href="#一、文件存储" class="headerlink" title="一、文件存储"></a>一、文件存储</h4><h5 id="在-JuiceFS-挂载时启用-POSIX-ACL"><a href="#在-JuiceFS-挂载时启用-POSIX-ACL" class="headerlink" title="在 JuiceFS 挂载时启用 POSIX ACL"></a>在 JuiceFS 挂载时启用 POSIX ACL</h5><p>JuiceFS 默认启用UID／GID 自动映射，会与本地自动进行同步，此外 JuiceFS 支持 POSIX ACL，可以直接对用户和用户组设置更细粒度的权限。在经过网上查到的使用 <code>-o allow_other,acl</code> 参数挂载时碰壁。</p>
<blockquote>
<p><code>allow_other</code>参数：该选项允许其他用户（包括非挂载用户）访问挂载的文件系统，JuiceFS 依赖 FUSE（用户空间文件系统），所以需要安装fuse (centos参考: yum install -y fuse fuse-devel)，此外 <code>allow_other</code> 需要在 <code>/etc/fuse.conf</code> 中启用 <code>user_allow_other</code></p>
</blockquote>
<blockquote>
<p><code>acl</code>参数：启动失败，报错大致是没这个选项! 找资料发现可以在<code>format</code>的时候加上<code>--enable-acl</code>来替代，此外<code>mount</code>时可以加的参数有<code>--enable-xattr</code></p>
</blockquote>
<p><code>acl</code> 选项允许使用 setfacl 和 getfacl 命令来管理 ACL 规则。</p>
<h5 id="使用-setfacl-设定文件和目录权限"><a href="#使用-setfacl-设定文件和目录权限" class="headerlink" title="使用 setfacl 设定文件和目录权限"></a>使用 setfacl 设定文件和目录权限</h5><p>如果希望用户 user1 只能读取 &#x2F;mnt&#x2F;juicefs&#x2F;data 目录，不能删除或修改文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setfacl -m u:user1:r-- /mnt/juicefs/data</span><br></pre></td></tr></table></figure>

<p>或者禁止用户 user2 删除 &#x2F;mnt&#x2F;juicefs&#x2F;data&#x2F;file.txt：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setfacl -m u:user2:-w /mnt/juicefs/data/file.txt</span><br></pre></td></tr></table></figure>

<p>也可以针对组设定权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setfacl -m g:group1:r-x /mnt/juicefs/data</span><br></pre></td></tr></table></figure>

<h4 id="二、对象存储"><a href="#二、对象存储" class="headerlink" title="二、对象存储"></a>二、对象存储</h4><h5 id="配置-MinIO-的-IAM-策略（防止直接访问对象存储）"><a href="#配置-MinIO-的-IAM-策略（防止直接访问对象存储）" class="headerlink" title="配置 MinIO 的 IAM 策略（防止直接访问对象存储）"></a>配置 MinIO 的 IAM 策略（防止直接访问对象存储）</h5><p>对象网关部分用户、用户组权限本文暂未详述，可参考<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2415323">JuiceFS v1.2-beta1，Gateway 升级，多用户场景权限管理更灵活</a>！</p>
<p>如果担心用户绕过 JuiceFS 直接访问 MinIO，可以配置 MinIO 的 IAM 策略，限制用户的 API 操作，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;Version&quot;: &quot;2025-01-01&quot;,</span><br><span class="line">  &quot;Statement&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;Effect&quot;: &quot;Deny&quot;,</span><br><span class="line">      &quot;Action&quot;: [&quot;s3:DeleteObject&quot;, &quot;s3:PutObject&quot;],</span><br><span class="line">      &quot;Resource&quot;: [&quot;arn:aws:s3:::juicefs-bucket/*&quot;],</span><br><span class="line">      &quot;Principal&quot;: &#123;&quot;AWS&quot;: [&quot;arn:aws:iam::account-id:user/user1&quot;]&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样 user1 无法通过 MinIO API 删除或上传对象。</p>
<h3 id="三、postgresql数据库"><a href="#三、postgresql数据库" class="headerlink" title="三、postgresql数据库"></a>三、postgresql数据库</h3><h4 id="PostgreSQL-层面约束（限制元数据修改）"><a href="#PostgreSQL-层面约束（限制元数据修改）" class="headerlink" title="PostgreSQL 层面约束（限制元数据修改）"></a>PostgreSQL 层面约束（限制元数据修改）</h4><p>JuiceFS 依赖 PostgreSQL 存储元数据，如果不希望某些用户能修改 jfs_node 表中的数据，可以为 PostgreSQL 设定合适的权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REVOKE UPDATE, DELETE ON jfs_node FROM user1;</span><br></pre></td></tr></table></figure>
<p>这样 user1 不能直接修改数据库中的元数据，防止通过 SQL 方式篡改文件系统信息。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><h4 id="setfacl使用"><a href="#setfacl使用" class="headerlink" title="setfacl使用"></a>setfacl使用</h4><ul>
<li><p>为特定用户添加权限 <code>setfacl -m u:username:rw- /path/to/file</code>，为用户 username 设置对文件的读写权限。</p>
</li>
<li><p>为特定组添加权限<code>setfacl -m g:groupname:r-x /path/to/file</code>，为组 groupname 设置读和执行权限。</p>
</li>
<li><p>设置默认 ACL（目录） <code>setfacl -m d:u:username:rwx /path/to/dir</code>，新创建的文件或子目录将继承此权限。</p>
</li>
<li><p>递归设置 ACL <code>setfacl -R -m u:username:rwx /path/to/dir</code>，递归为目录及其所有内容设置权限。</p>
</li>
<li><p>删除特定 ACL 条目<code>setfacl -x u:username /path/to/file</code>，删除用户 username 的 ACL 条目。</p>
</li>
<li><p>删除所有扩展 ACL <code>setfacl -b /path/to/file</code>，删除所有扩展 ACL，仅保留基本 POSIX 权限。</p>
</li>
</ul>
<h4 id="getfacl使用"><a href="#getfacl使用" class="headerlink" title="getfacl使用"></a>getfacl使用</h4><ul>
<li><p>查看文件 ACL <code>getfacl /path/to/file</code></p>
</li>
<li><p>查看目录 ACL <code>getfacl /path/to/dir</code></p>
</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/03/04/go-fsnotify/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-03-11 09:57:26
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/juicefs/" title="juicefs">
                        #juicefs
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/minio/" title="minio">
                        #minio
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/postgresql/" title="postgresql">
                        #postgresql
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/04/14/naming-method/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-text">起因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%A0%94"><span class="toc-text">调研</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"><span class="toc-text">一、文件存储</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8-JuiceFS-%E6%8C%82%E8%BD%BD%E6%97%B6%E5%90%AF%E7%94%A8-POSIX-ACL"><span class="toc-text">在 JuiceFS 挂载时启用 POSIX ACL</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-setfacl-%E8%AE%BE%E5%AE%9A%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E6%9D%83%E9%99%90"><span class="toc-text">使用 setfacl 设定文件和目录权限</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8"><span class="toc-text">二、对象存储</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-MinIO-%E7%9A%84-IAM-%E7%AD%96%E7%95%A5%EF%BC%88%E9%98%B2%E6%AD%A2%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%EF%BC%89"><span class="toc-text">配置 MinIO 的 IAM 策略（防止直接访问对象存储）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81postgresql%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">三、postgresql数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PostgreSQL-%E5%B1%82%E9%9D%A2%E7%BA%A6%E6%9D%9F%EF%BC%88%E9%99%90%E5%88%B6%E5%85%83%E6%95%B0%E6%8D%AE%E4%BF%AE%E6%94%B9%EF%BC%89"><span class="toc-text">PostgreSQL 层面约束（限制元数据修改）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#setfacl%E4%BD%BF%E7%94%A8"><span class="toc-text">setfacl使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#getfacl%E4%BD%BF%E7%94%A8"><span class="toc-text">getfacl使用</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/its-fei/its-fei.github.io">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/its-fei/its-fei.github.io">Copyright © 2025 its-fei</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%81%8A%E8%81%8Ajuicefs%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6 + '&url=' + https%3A%2F%2Fits-fei.github.io%2F2025%2F03%2F11%2Fjuicefs-acl%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://its-fei.github.io/2025/03/11/juicefs-acl/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
