<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="fei" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      worm存储机制 
      
      
      |
    
     its-fei
  </title>

  
    <link rel="apple-touch-icon" href="/images/rome.png">
    <link rel="icon" href="/images/rome.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/rome.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">its-fei</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">worm存储机制</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-06-10 14:50:41
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="什么是-WORM？"><a href="#什么是-WORM？" class="headerlink" title="什么是 WORM？"></a>什么是 WORM？</h2><p>WORM，全称 Write Once Read Many，是一种防篡改存储策略。其核心特征是：对象一旦写入，就不能被修改或删除，直到达到预设的保留期（Retention Period）或者永不删除。</p>
<h2 id="为什么需要-WORM？"><a href="#为什么需要-WORM？" class="headerlink" title="为什么需要 WORM？"></a>为什么需要 WORM？</h2><p><strong>1.合规性要求</strong></p>
<p>金融行业要求审计日志不可篡改</p>
<p>医疗影像、患者记录需保存多年且保持完整性</p>
<p><strong>2.防止误删&#x2F;恶意删除</strong></p>
<p>即便管理员也不能轻易删除或覆盖数据</p>
<p><strong>3.数据长期归档</strong></p>
<p>冷数据存储，保障长期读取需求</p>
<h2 id="MinIO-中的-WORM-实现方式"><a href="#MinIO-中的-WORM-实现方式" class="headerlink" title="MinIO 中的 WORM 实现方式"></a>MinIO 中的 WORM 实现方式</h2><p>MinIO 的 WORM 功能基于 对象锁定机制（Object Locking），通过为对象设定不可变的保留时间，来确保其不可被覆盖或删除。</p>
<p>MinIO 支持两种 WORM 模式：</p>
<ul>
<li>Governance 治理模式：对象不可被删除或覆盖，但管理员拥有绕过权限</li>
<li>Compliance 合规模式：对象不可被任何人删除，即便是管理员，直到保留期结束</li>
</ul>
<h2 id="在-MinIO-上启用-WORM"><a href="#在-MinIO-上启用-WORM" class="headerlink" title="在 MinIO 上启用 WORM"></a>在 MinIO 上启用 WORM</h2><h3 id="1-创建支持对象锁定的桶"><a href="#1-创建支持对象锁定的桶" class="headerlink" title="1.创建支持对象锁定的桶"></a>1.创建支持对象锁定的桶</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mc mb --with-lock local/worm-bucket</span><br></pre></td></tr></table></figure>
<p><code>--with-lock</code>参数必须在桶创建时指定，已存在的桶不能开启 WORM</p>
<h3 id="2-设置默认的-WORM-保留策略"><a href="#2-设置默认的-WORM-保留策略" class="headerlink" title="2.设置默认的 WORM 保留策略"></a>2.设置默认的 WORM 保留策略</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mc retention set  --default GOVERNANCE 30d local/worm-bucket</span><br><span class="line"></span><br><span class="line">#检查桶状态</span><br><span class="line">mc stat local/worm-bucket</span><br></pre></td></tr></table></figure>
<p>新上传的对象将在默认保留期内（30 天）不可被删除或修改。</p>
<h3 id="3-上传文件测试"><a href="#3-上传文件测试" class="headerlink" title="3.上传文件测试"></a>3.上传文件测试</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;tttyyy&quot; &gt; file1</span><br><span class="line">#上传对象</span><br><span class="line">mc cp file1 local/worm-bucket/</span><br><span class="line"></span><br><span class="line">#删除对象</span><br><span class="line">mc rm local/worm-bucket/file1</span><br><span class="line">Created delete marker `local/worm-bucket/file1` (versionId=c5c45b73-624b-4812-b80f-4f154dd8b717).</span><br></pre></td></tr></table></figure>
<p>尝试使用 MinIO 客户端（mc）删除 <code>local/worm-bucket</code> 存储桶中的文件 <code>file1</code>，但命令并没有直接删除文件，而是创建了一个<code>删除标记（Delete Marker）</code>，并且返回了<code>版本 ID（versionId=c5c45b73-624b-4812-b80f-4f154dd8b717）</code>。<br>删除标记是一个特殊的对象版本，隐藏了文件的最新版本，但文件的实际数据仍然保留。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#再次上传文件</span><br><span class="line">mc cp file1 local/worm-bucket/</span><br><span class="line"></span><br><span class="line">#列出对象版本信息</span><br><span class="line">mc ls --versions local/worm-bucket/file1</span><br><span class="line">[2025-06-10 06:14:00 UTC]     7B STANDARD b45836ef-c702-46be-abe3-f4f42f302b54 v3 PUT file1</span><br><span class="line">[2025-06-10 06:05:40 UTC]     0B STANDARD c5c45b73-624b-4812-b80f-4f154dd8b717 v2 DEL file1</span><br><span class="line">[2025-06-10 06:05:01 UTC]     7B STANDARD 547fba0d-dfb6-4df1-9684-f38d12356795 v1 PUT file1</span><br><span class="line"></span><br><span class="line">#查看文件的保留状态</span><br><span class="line">mc retention info local/worm-bucket/file1</span><br><span class="line">Name    : local/worm-bucket/file1</span><br><span class="line">Mode    : GOVERNANCE, expiring in 29 days</span><br><span class="line"></span><br><span class="line">#检查legalhold持有状态</span><br><span class="line">bash-5.1# mc legalhold info local/worm-bucket/file1</span><br><span class="line">[  Not set ]  file1</span><br><span class="line">#解除legalhold（暂不需要）</span><br><span class="line">mc legalhold clear local/worm-bucket/file1</span><br></pre></td></tr></table></figure>

<h3 id="4-管理员强制删除（仅适用于-Governance-模式）"><a href="#4-管理员强制删除（仅适用于-Governance-模式）" class="headerlink" title="4.管理员强制删除（仅适用于 Governance 模式）"></a>4.管理员强制删除（仅适用于 Governance 模式）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#直接删除特定版本的文件</span><br><span class="line">bash-5.1# mc rm --version-id c5c45b73-624b-4812-b80f-4f154dd8b717 --bypass local/worm-bucket/file1</span><br><span class="line">Removed `local/worm-bucket/file1` (versionId=c5c45b73-624b-4812-b80f-4f154dd8b717).</span><br><span class="line"></span><br><span class="line">#删除文件的所有版本</span><br><span class="line">mc rm --versions --bypass --force local/worm-bucket/file1</span><br></pre></td></tr></table></figure>

<p>如果无法删除，需要确认当前是否有相关权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mc admin policy info local &lt;policy-name&gt;</span><br><span class="line"></span><br><span class="line">cat &gt; policy.json &lt;&lt;EOF</span><br><span class="line">&#123;</span><br><span class="line">    &quot;Version&quot;: &quot;2012-10-17&quot;,</span><br><span class="line">    &quot;Statement&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;Effect&quot;: &quot;Allow&quot;,</span><br><span class="line">            &quot;Action&quot;: [</span><br><span class="line">                &quot;s3:BypassGovernanceRetention&quot;,</span><br><span class="line">                &quot;s3:PutObjectLegalHold&quot;,</span><br><span class="line">                &quot;s3:DeleteObject&quot;,</span><br><span class="line">                &quot;s3:GetObjectRetention&quot;,</span><br><span class="line">                &quot;s3:GetObjectLegalHold&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;Resource&quot;: &quot;arn:aws:s3:::worm-bucket/*&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">mc admin policy create local bypass-policy policy.json</span><br><span class="line">mc admin policy attach local bypass-policy --user user001</span><br></pre></td></tr></table></figure>


<h3 id="5-Compliance-模式（不可绕过）"><a href="#5-Compliance-模式（不可绕过）" class="headerlink" title="5.Compliance 模式（不可绕过）"></a>5.Compliance 模式（不可绕过）</h3><p>在 Compliance 模式下，文件在保留期内无法删除，即使是管理员也无权绕过。你必须等待保留期结束</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#查看文件的保留状态</span><br><span class="line">mc retention info local/worm-bucket/file1</span><br><span class="line">Name    : local/worm-bucket/file1</span><br><span class="line">Mode    : GOVERNANCE, expiring in 29 days</span><br></pre></td></tr></table></figure>


      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/05/29/caddy/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-06-10 14:50:41
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-WORM%EF%BC%9F"><span class="toc-text">什么是 WORM？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-WORM%EF%BC%9F"><span class="toc-text">为什么需要 WORM？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MinIO-%E4%B8%AD%E7%9A%84-WORM-%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-text">MinIO 中的 WORM 实现方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-MinIO-%E4%B8%8A%E5%90%AF%E7%94%A8-WORM"><span class="toc-text">在 MinIO 上启用 WORM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E6%94%AF%E6%8C%81%E5%AF%B9%E8%B1%A1%E9%94%81%E5%AE%9A%E7%9A%84%E6%A1%B6"><span class="toc-text">1.创建支持对象锁定的桶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E7%9A%84-WORM-%E4%BF%9D%E7%95%99%E7%AD%96%E7%95%A5"><span class="toc-text">2.设置默认的 WORM 保留策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="toc-text">3.上传文件测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%AE%A1%E7%90%86%E5%91%98%E5%BC%BA%E5%88%B6%E5%88%A0%E9%99%A4%EF%BC%88%E4%BB%85%E9%80%82%E7%94%A8%E4%BA%8E-Governance-%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="toc-text">4.管理员强制删除（仅适用于 Governance 模式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Compliance-%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%8D%E5%8F%AF%E7%BB%95%E8%BF%87%EF%BC%89"><span class="toc-text">5.Compliance 模式（不可绕过）</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/its-fei/its-fei.github.io">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/its-fei/its-fei.github.io">Copyright © 2025 its-fei</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + worm%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6 + '&url=' + https%3A%2F%2Fits-fei.github.io%2F2025%2F06%2F10%2Fworm-minio%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://its-fei.github.io/2025/06/10/worm-minio/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
